<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeagueDetailsViewController" customModule="fantazy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qcp-yv-Wtd" id="H2h-pm-Iba"/>
                <outlet property="emptyData" destination="vNG-gE-l8P" id="Ffu-4U-oWg"/>
                <outlet property="errorLabel" destination="xM0-Ux-jHL" id="nB2-r4-wxR"/>
                <outlet property="leagueCountryName" destination="A5z-mS-O1W" id="V9F-m3-yZ8"/>
                <outlet property="leagueImage" destination="czd-61-NuN" id="60T-F3-GBX"/>
                <outlet property="leagueName" destination="Skd-ck-a64" id="lDm-rH-mnI"/>
                <outlet property="loadingIndicator" destination="Xl9-pt-imf" id="epJ-MT-0p1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-4E-jjb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czd-61-NuN">
                            <rect key="frame" x="24" y="50" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="IEl-tw-dNi"/>
                                <constraint firstAttribute="width" constant="80" id="L4L-pG-qZy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skd-ck-a64">
                            <rect key="frame" x="122" y="56" width="71.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" name="AccentForeground"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-mS-O1W">
                            <rect key="frame" x="122" y="97.5" width="71.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="MutedForeground"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Card"/>
                    <constraints>
                        <constraint firstItem="Skd-ck-a64" firstAttribute="leading" secondItem="czd-61-NuN" secondAttribute="trailing" constant="18" id="7w2-1b-fkc"/>
                        <constraint firstItem="Skd-ck-a64" firstAttribute="top" secondItem="czd-61-NuN" secondAttribute="top" constant="6" id="BZB-EJ-Uoh"/>
                        <constraint firstItem="A5z-mS-O1W" firstAttribute="top" secondItem="Skd-ck-a64" secondAttribute="bottom" constant="8" symbolic="YES" id="Wa7-B6-G9e"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Skd-ck-a64" secondAttribute="trailing" constant="50" id="aYY-vo-SUV"/>
                        <constraint firstItem="czd-61-NuN" firstAttribute="leading" secondItem="G8i-4E-jjb" secondAttribute="leading" constant="24" id="eho-Sb-TAk"/>
                        <constraint firstItem="A5z-mS-O1W" firstAttribute="leading" secondItem="Skd-ck-a64" secondAttribute="leading" id="gxG-iH-p7s"/>
                        <constraint firstAttribute="bottom" secondItem="czd-61-NuN" secondAttribute="bottom" constant="24" id="rId-eE-vw8"/>
                        <constraint firstItem="A5z-mS-O1W" firstAttribute="trailing" secondItem="Skd-ck-a64" secondAttribute="trailing" id="wcT-n7-Tma"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-yv-Wtd">
                    <rect key="frame" x="0.0" y="186" width="414" height="676"/>
                    <color key="backgroundColor" name="Background"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lqz-oR-az6">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-Ux-jHL">
                    <rect key="frame" x="168" y="513.5" width="78.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No leagues available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-gE-l8P" userLabel="No leagues available">
                    <rect key="frame" x="129" y="437.5" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-pt-imf">
                    <rect key="frame" x="197" y="514" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="Xl9-pt-imf" firstAttribute="centerY" secondItem="qcp-yv-Wtd" secondAttribute="centerY" id="0wH-ea-Bxr"/>
                <constraint firstItem="Xl9-pt-imf" firstAttribute="centerX" secondItem="qcp-yv-Wtd" secondAttribute="centerX" id="5jr-qy-rQT"/>
                <constraint firstItem="qcp-yv-Wtd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ChH-1R-L0z"/>
                <constraint firstItem="xM0-Ux-jHL" firstAttribute="centerX" secondItem="qcp-yv-Wtd" secondAttribute="centerX" id="D0w-LU-r7v"/>
                <constraint firstItem="vNG-gE-l8P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FB1-kN-B19"/>
                <constraint firstItem="qcp-yv-Wtd" firstAttribute="top" secondItem="G8i-4E-jjb" secondAttribute="bottom" constant="32" id="LD0-ku-Xj4"/>
                <constraint firstItem="G8i-4E-jjb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OSr-Yp-Jdd"/>
                <constraint firstItem="qcp-yv-Wtd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SCl-5A-8Eu"/>
                <constraint firstItem="G8i-4E-jjb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z3Z-kf-ef1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qcp-yv-Wtd" secondAttribute="trailing" id="hCY-Wx-OY2"/>
                <constraint firstItem="xM0-Ux-jHL" firstAttribute="centerY" secondItem="qcp-yv-Wtd" secondAttribute="centerY" id="hK0-ue-ozf"/>
                <constraint firstItem="vNG-gE-l8P" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rch-Wg-iGQ"/>
                <constraint firstItem="G8i-4E-jjb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yAL-Uu-Zeu"/>
                <constraint firstItem="G8i-4E-jjb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="110" id="yBe-Pt-e3y"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentForeground">
            <color red="0.011764705882352941" green="0.0078431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Card">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MutedForeground">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
