<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCollectionViewCell" id="gTV-IL-0wX" customClass="ResultCollectionViewCell" customModule="fantazy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="448" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-46-GpQ">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="143"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-9e-VuK">
                                <rect key="frame" x="12" y="12" width="424" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-PX-Qa1">
                                        <rect key="frame" x="194.5" y="0.0" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="MutedForeground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-r9-sDr">
                                        <rect key="frame" x="0.0" y="27.5" width="424" height="91.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-e0-IcH">
                                                <rect key="frame" x="0.0" y="13.5" width="136" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-J6-uiE">
                                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MS9-iP-SZv"/>
                                                            <constraint firstAttribute="width" constant="40" id="oUo-br-GGb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-9Q-DSR">
                                                        <rect key="frame" x="30" y="48" width="76.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-Oj-tll">
                                                <rect key="frame" x="144" y="21" width="136" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-gR-awG">
                                                        <rect key="frame" x="16" y="8" width="104" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="AccentForeground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Muted"/>
                                                <constraints>
                                                    <constraint firstItem="CrQ-gR-awG" firstAttribute="leading" secondItem="5V8-Oj-tll" secondAttribute="leading" constant="16" id="OA3-2T-xej"/>
                                                    <constraint firstAttribute="trailing" secondItem="CrQ-gR-awG" secondAttribute="trailing" constant="16" id="Z2h-JN-GI4"/>
                                                    <constraint firstAttribute="bottom" secondItem="CrQ-gR-awG" secondAttribute="bottom" constant="8" id="dIK-Ig-3V5"/>
                                                    <constraint firstItem="CrQ-gR-awG" firstAttribute="top" secondItem="5V8-Oj-tll" secondAttribute="top" constant="8" id="rCc-iu-jtS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-AY-3tr">
                                                <rect key="frame" x="288" y="13.5" width="136" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-7C-q0l">
                                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="GL3-EY-97k"/>
                                                            <constraint firstAttribute="height" constant="40" id="a5g-ow-3zo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-jy-gdO">
                                                        <rect key="frame" x="30" y="48" width="76.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vbj-r9-sDr" firstAttribute="leading" secondItem="QMT-9e-VuK" secondAttribute="leading" id="MfS-84-42S"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbj-r9-sDr" secondAttribute="trailing" id="Xqc-xg-to1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Card"/>
                        <constraints>
                            <constraint firstItem="QMT-9e-VuK" firstAttribute="leading" secondItem="4FX-46-GpQ" secondAttribute="leading" constant="12" id="CDx-IW-dsT"/>
                            <constraint firstAttribute="trailing" secondItem="QMT-9e-VuK" secondAttribute="trailing" constant="12" id="lus-UN-CM3"/>
                            <constraint firstAttribute="bottom" secondItem="QMT-9e-VuK" secondAttribute="bottom" constant="12" id="ssM-3Y-OT1"/>
                            <constraint firstItem="QMT-9e-VuK" firstAttribute="top" secondItem="4FX-46-GpQ" secondAttribute="top" constant="12" id="y7V-dd-4W6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4FX-46-GpQ" secondAttribute="trailing" id="1gR-G1-g9P"/>
                <constraint firstAttribute="bottom" secondItem="4FX-46-GpQ" secondAttribute="bottom" id="IO0-0w-4sJ"/>
                <constraint firstItem="4FX-46-GpQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QhR-Fd-F3g"/>
                <constraint firstItem="4FX-46-GpQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jbh-gG-dCt"/>
            </constraints>
            <size key="customSize" width="448" height="143"/>
            <connections>
                <outlet property="awayTeamImage" destination="TZb-7C-q0l" id="pSw-v2-K38"/>
                <outlet property="awayTeamName" destination="JuX-jy-gdO" id="ORe-FJ-tfO"/>
                <outlet property="date" destination="GvX-PX-Qa1" id="Wi9-AY-FuS"/>
                <outlet property="homeTeamImage" destination="tE1-J6-uiE" id="BIj-g0-VxK"/>
                <outlet property="homeTeamName" destination="LNV-9Q-DSR" id="aR0-33-Jwr"/>
                <outlet property="result" destination="CrQ-gR-awG" id="rKQ-Ct-4nx"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentForeground">
            <color red="0.011764705882352941" green="0.0078431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Card">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Muted">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MutedForeground">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
